---
test:
  stage: test
  image: "${MAIN_IMAGE}:${MAIN_IMAGE_TAG}"
  dependencies:
    - container-image
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - when: never
  before_script:
    - flatpak remote-add yellowhat https://yellowhat-labs.gitlab.io/flatpak/flathub.flatpakrepo
  script:
    - flatpak remote-info yellowhat io.yellowhat.Hello
    - flatpak remote-info yellowhat io.yellowhat.librewolf
    - flatpak remote-info yellowhat io.yellowhat.nvim
    - flatpak remote-info yellowhat io.yellowhat.qutebrowser
    - flatpak remote-info yellowhat io.yellowhat.zathura
